# PUPPETHEADER: This file is owned by Puppet.

NameVirtualHost *:80
Listen 80

<IfModule mod_ssl.c>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
    NameVirtualHost *:443
</IfModule>
