# PUPPETHEADER: This file is owned by Puppet.

<IfModule mod_status.c>
ExtendedStatus on

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost ip6-localhost
</Location>

</IfModule>
